APP_NAME=Haltion
APP_SECRET=secret

DB_URL=http://127.0.0.1:8000
DB_USERNAME=root
DB_PASSWORD=root

REDIS_URL=redis://127.0.0.1:6379

SMS_HOST=https://da45-103-247-229-250.ap.ngrok.io

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM=${APP_NAME} <${SMTP_USERNAME}>
