APP_NAME=Haltion
APP_SECRET=secret

DB_URL=http://127.0.0.1:8000
DB_USERNAME=root
DB_PASSWORD=root

REDIS_URL=redis://127.0.0.1:6379

SMS_HOST=https://da45-103-247-229-250.ap.ngrok.io

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM=${APP_NAME} <${EMAIL_USERNAME}>
